<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/usr/src/projects/ThanhShop/dist/" href="ThanhShop.jnlp">
    <information>
        <title>ThanhShop</title>
        <vendor>datnt</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/usr/src/projects/ThanhShop/dist/"/>
        <description>ThanhShop</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ThanhShop.jar" main="true" size="93670"/>
        <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="690484"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=thanhshop.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
