<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/usr/src/projects/ThanhShop/dist/" href="ThanhShop_browser.jnlp">
    <information>
        <title>ThanhShop</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/usr/src/projects/ThanhShop/dist/"/>
        <description>ThanhShop</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="ThanhShop.jar" main="true" size="139150"/>
        <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="690484"/>
    </resources>
    <applet-desc name="ThanhShop" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="thanhshop.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
